<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  version="2.1"
  xmlns="http://xmlns.jcp.org/xml/ns/persistence/orm" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence/orm
        http://xmlns.jcp.org/xml/ns/persistence/orm_2_1.xsd">

    <!-- ========================== -->
    <!-- 查詢類別維護狀態for 組織異動-執行單位轉換 -->
    <!-- ========================== -->
    <named-native-query name="queryForExecDep" result-set-mapping="Setting11BaseDtVO">
        <query>
            <![CDATA[
				SELECT categoryTag.category_name  AS categoryName,
				       menuTag.menu_name          AS menuName,
				       tag.tag_name               AS tagName,
				       tag.wc_tag_sid             AS tagSid,
				       ex.wc_exec_dep_setting_sid AS execDepSettingSid
				FROM   wc_exec_dep_setting ex
				       INNER JOIN wc_tag tag
				               ON tag.wc_tag_sid = ex.wc_tag_sid
				                  AND tag.status = 0
				       INNER JOIN wc_menu_tag menuTag
				               ON menuTag.wc_menu_tag_sid = tag.wc_menu_tag_sid
				                  AND menuTag.status = 0
				       INNER JOIN wc_category_tag categoryTag
				               ON categoryTag.wc_category_tag_sid = menuTag.wc_category_tag_sid
				                  AND categoryTag.status = 0
				WHERE  ex.exec_dep_sid = :beforOrgSid
				       AND ex.status = 0
				ORDER  BY categoryTag.seq,
				          menuTag.seq,
				          tag.seq 
            ]]>
        </query>
    </named-native-query>

    <!-- ========================== -->
    <!-- 查詢類別維護狀態for 組織異動-指派單位轉換 -->
    <!-- ========================== -->
    <named-native-query name="queryForTransDep" result-set-mapping="Setting11BaseDtVO">
        <query>
            <![CDATA[
                SELECT categoryTag.category_name as categoryName,
                       menuTag.menu_name as menuName,
                       tag.tag_name as tagName,
                       tag.wc_tag_sid as tagSid,
                       ex.wc_exec_dep_setting_sid as execDepSettingSid
                FROM   wc_exec_dep_setting ex
                JOIN   wc_tag tag ON tag.wc_tag_sid = ex.wc_tag_sid
                JOIN   wc_menu_tag menuTag ON menuTag.wc_menu_tag_sid = tag.wc_menu_tag_sid
                JOIN   wc_category_tag categoryTag ON categoryTag.wc_category_tag_sid = menuTag.wc_category_tag_sid
                WHERE  JSON_CONTAINS(JSON_EXTRACT(ex.transdep, "$[*].depSid"), CONCAT('"',:beforOrgSid,'"')) =  1 
                ORDER BY
                       categoryTag.category_name,
                       menuTag.menu_name,
                       tag.tag_name
            ]]>
        </query>
    </named-native-query>

    <sql-result-set-mapping name="orderListResult">
        <constructor-result target-class="com.cy.work.connect.repository.result.OrderListResult">
            <column class="java.lang.String" name="wcSid"/>
            <column class="java.util.Date" name="createDate"/>
            <column class="java.lang.String" name="categoryName"/>
            <column class="java.lang.String" name="menuTagName"/>
            <column class="java.lang.Integer" name="userSid"/>
            <column class="java.lang.String" name="theme"/>
            <column class="java.lang.String" name="status"/>
            <column class="java.lang.String" name="wcNo"/>
            <column class="java.lang.String" name="wcTagSids"/>
            <column class="java.lang.String" name="replyNotRead"/>
            <column class="java.lang.String" name="content"/>
        </constructor-result>
    </sql-result-set-mapping>

    <sql-result-set-mapping name="Setting11BaseDtVO">
        <constructor-result target-class="com.cy.work.connect.repository.vo.Setting11BaseDtVO">
            <column class="java.lang.String" name="categoryName"/>
            <column class="java.lang.String" name="menuName"/>
            <column class="java.lang.String" name="tagName"/>
            <column class="java.lang.String" name="tagSid"/>
            <column class="java.lang.String" name="execDepSettingSid"/>
        </constructor-result>
    </sql-result-set-mapping>
</entity-mappings>